<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Portfolio | Alice Stanley</title>
		<meta name="description" content="Portfolio - Alice Stanley">
		<meta name="keywords" content="Alice Stanley, Resume, Portfolio, CV">
		<link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">

	</head>

	<body>
		<nav>
			<a href="index.html">About me</a> 
			|
			<i>Portfolio</i> 


		</nav>
			<h1>Alice Stanley</h1>

			
			                
			<p>I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy food and wine, reading and spending time with my son.</p>
			
			<hr>
			
			<div id="section">        
				<h3>Relevant Experience</h3>
			    
			   
			    
			    <ul>
			    <li><h4>Web Developer, Relaxr 2015 - present</h4></li>

				<p>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>
				
				<img class="center" src="images/relaxr_deliverable.png" alt="relaxr screenshot" style="width:304px;height:228px;">

				<li><h4>Web Developer, Startup Matchmaker 2015 - present</h4></li>
			
				<p>Used a design team's wireframes to develop this company's responsive homepage.</p>
			
				<img class="center" src="images/startup_matchmaker_deliverable.png" alt="Startup screenshot" style="width:304px;height:228px;">

				<h4>Web Developer, CitiPix 2015 – present</h4>

				<p>Built web app prototype that allows users to store and quickly retrieve photos using keywords.</p>
				<img class="center" src="images/citipix_deliverable.png" alt="citipix screenshot" style="width:304px;height:228px;">
				</ul>
			</div>
				<h3>EDUCATION</h3>
			<ul>
				<li>General Assembly — FEWD 2015</li>
				<li>College of Soft Knocks — B.S. 2009</li>
				<li>School of Hard Knocks — 2005 (Honors)</li>
			</ul>
		
			

		<nav>
			<a href="https://www.facebook.com/portizzle">Facebook</a>
		 	| 
			<a href="https://twitter.com/alicestanley">Twitter</a>
		 	| 
		 	<a href="https://instagram.com/lazygreeny/">Instagram</a>
		 	| 
		 	<a href="https://au.linkedin.com/in/aliceporter">LinkedIn</a>
		</nav>

	</body>
</html>



